<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add Food"
            android:gravity="center"
            android:textSize="30dp">
        </TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:gravity="center">
           <TextView
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="food">

           </TextView>
           <Spinner
               android:id="@+id/spinner_food"
               android:layout_width="150dp"
               android:layout_height="40dp"
               android:layout_marginLeft="20dp">
           </Spinner>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="size">

            </TextView>
            <Spinner
                android:id="@+id/spinner_size"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp">
            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Confirm"
            android:layout_gravity="center">

        </Button>

    </LinearLayout>

</RelativeLayout>