<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="User Info"
            android:gravity="center"
            android:textSize="30dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="name">

            </TextView>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="email">

            </TextView>
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="weight">

            </TextView>
            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="height">

            </TextView>
            <EditText
                android:id="@+id/edit_height"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp">
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Confirm"
            android:layout_gravity="center">

        </Button>

    </LinearLayout>

</RelativeLayout>